# Copyright (c) Teradata.
# Distributed under the terms of the Modified BSD License.
ARG BASE_CONTAINER=python:3.9.12-buster
FROM $BASE_CONTAINER

ARG AOA_CLI_VERSION=6.0.0rc6

RUN apt-get update -y --fix-missing

RUN apt-get install -y python-pip python-dev build-essential gunicorn openjdk-11-jre
RUN apt-get clean

RUN python -m pip install --upgrade pip
RUN pip install --upgrade setuptools wheel numpy

RUN pip install --no-cache-dir \
               flask==0.11.1 \
               flask-cors==3.0.7 \
               flask-prometheus-metrics==1.0.0 \
               Werkzeug==0.16.1 \
               futures \
               gunicorn==19.9.0 \
               pyformance==0.4 \
               healthcheck==1.3.3 \
               aoa==$AOA_CLI_VERSION \
               s3cmd==2.0.2 \
               pandas>=0.24.2 \
               tables>=3.5.2 \
               scikit-learn==0.24.2 \
               xgboost==0.90 \
               joblib==0.13.2 \
               shap==0.36.0 \
               matplotlib==3.5.2 \
               jinja2==2.11.2 \
               nyoka==4.3.0

CMD ["python"]
