# Copyright (c) Teradata.
# Distributed under the terms of the Modified BSD License.
ARG BASE_CONTAINER=python:3.6.15-slim-buster
FROM $BASE_CONTAINER

ARG AOA_CLI_VERSION=6.1.0

RUN apt-get update -y --fix-missing

RUN apt-get install -y python-pip python-dev build-essential gunicorn
RUN apt-get clean

RUN python -m pip install --upgrade pip
RUN pip install --upgrade setuptools wheel numpy

RUN pip install --no-cache-dir \
               aoa==$AOA_CLI_VERSION \
               s3cmd==2.0.2 \
               pandas==1.1.5 \
               tables>=3.5.2 \
               scikit-learn==0.24.2 \
               xgboost==0.90 \
               joblib==1.1.0 \
               shap==0.41.0 \
               matplotlib==3.3.4 \
               Jinja2==3.1.2 \
               nyoka==4.3.0

CMD ["python"]
