FROM rocker/r-base:4.0.3

RUN apt-get update -qq && apt-get install -y \
      git-core \
      libssl-dev \
      libcurl4-gnutls-dev \
      zlib1g-dev \
      software-properties-common

RUN add-apt-repository 'deb http://ftp.us.debian.org/debian sid main' && apt-get update && apt-get install -y openjdk-8-jdk-headless

RUN apt-get update && apt-get install -y \
      python3-pip \
      libssl-dev \
      libcurl4-openssl-dev \
      libsodium-dev \
      libgit2-dev \
      libxml2-dev && \
      apt-get clean

RUN pip3 install --no-cache-dir s3cmd aoa==2.8.0rc5

RUN Rscript -e "install.packages('remotes')" && \
    Rscript -e "remotes::install_version('dbplyr', version='1.4.4', repos='http://cloud.r-project.org')" && \
    Rscript -e "install.packages('tdplyr',repos=c('http://teradata-download.s3.amazonaws.com','http://cloud.r-project.org'))"

RUN Rscript -e "install.packages(c('r2pmml', 'devtools', 'jsonlite', 'plumber', 'urltools', 'gbm', 'uuid', 'httr', 'argparse', 'caret', 'e1071'))"

CMD ["R"]
