# Copyright (c) Teradata.
# Distributed under the terms of the Modified BSD License.
ARG BASE_CONTAINER=python:3.6.8-stretch
FROM $BASE_CONTAINER

ARG AOA_CLI_VERSION=4.0

RUN apt-get update -y --fix-missing
RUN apt-get install -y python-pip python-dev build-essential gunicorn openjdk-8-jdk-headless && \
    apt-get clean

RUN pip install --upgrade setuptools wheel numpy

RUN pip install --no-cache-dir \
               tensorflow==1.8.0 \
               keras==2.2.0 \
               grpcio==1.8.6 \
               flask==0.11.1 \
               flask-cors==3.0.7 \
               futures \
               gunicorn==19.9.0 \
               pyformance==0.4 \
               healthcheck==1.3.3 \
               teradataml>=17.0.0.0 \
               pandas>=0.24.2 \
               tables==3.5.2 \
               aoa==$AOA_CLI_VERSION \
               s3cmd==2.0.2 \
               scikit-learn>=0.22.2 \
               xgboost==0.90 \
               joblib==0.13.2 \
               flask-prometheus-metrics==1.0.0 \
               statsmodels==0.11.1 \
               Werkzeug==0.16.1 \
               shap==0.36.0 \
               matplotlib==3.3.1 \
               jinja2==2.11.2 \
               sklearn2pmml==0.63.1 \
               jpmml-evaluator==0.3.3 \
               nyoka==4.3.0

CMD ["python"]
