# Copyright (c) Teradata.
# Distributed under the terms of the Modified BSD License.
ARG BASE_CONTAINER=python:3.9.12-buster
FROM $BASE_CONTAINER

ARG AOA_CLI_VERSION=6.0.0rc6

RUN apt-get update -y --fix-missing

RUN wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
RUN add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
RUN apt-get update && sudo apt-get install adoptopenjdk-8-hotspot

RUN apt-get install -y python-pip python-dev build-essential gunicorn openjdk-8-jdk-headless
RUN apt-get clean

RUN pip install --upgrade setuptools wheel numpy

RUN pip install --no-cache-dir \
               grpcio==1.8.6 \
               flask==0.11.1 \
               flask-cors==3.0.7 \
               futures \
               gunicorn==19.9.0 \
               pyformance==0.4 \
               healthcheck==1.3.3 \
               teradataml==17.0.0.4 \
               pandas>=0.24.2 \
               tables>=3.5.2 \
               aoa==$AOA_CLI_VERSION \
               s3cmd==2.0.2 \
               scikit-learn==0.24.2 \
               xgboost==0.90 \
               joblib==0.13.2 \
               flask-prometheus-metrics==1.0.0 \
               Werkzeug==0.16.1 \
               shap==0.36.0 \
               matplotlib==3.5.2 \
               jinja2==2.11.2 \
               sklearn2pmml==0.63.1 \
               jpmml-evaluator==0.3.3 \
               nyoka==4.3.0

CMD ["python"]
